APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RbePjmPZxgCbGgKzkQidkhVFxAmuaP3gBwqLi6JmXV4=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=http://vue3-laravel-zoho.docker

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vue3_laravel_zoho
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
#VITE_DEV_SERVER=true
#VITE_DEV_SERVER_URL=http://localhost:5173



####### ZOHO ##################
ZOHO_OAUTH_V2_TOKEN_URL=https://accounts.zoho.eu/oauth/v2/token
ZOHO_REDIRECT_URI=http://vue3-laravel-zoho.docker/oauth/callback

ZOHO_INVENTORY_CLIENT_ID=1000.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ZOHO_INVENTORY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ZOHO_INVENTORY_REFRESH_TOKEN=1000.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ZOHO_INVENTORY_API_BASE_URL=https://www.zohoapis.eu/inventory/v1
ZOHO_INVENTORY_ORGANIZATION_ID=XXXXXXXXXXX
###############################
